<div class="screen-main">
	<div class="container">
		<h1>Vehicle Registry<br />for the Indian<br />Government</h1>
		<h4>Apla optimized the system to make vehicle registration safe, fast and easy.</h4>
	</div>
</div>
<div class="screen-client">
	<div class="container">
		<div>
			<article>
				<h4>Client</h4>
				<img src="/assets/images/cases/vehicle-registry/logo.png" alt=""/>
				<h5>Goverment of India</h5>
			</article>
		</div>
		<div>
			<h4>Summary</h4>
			<p>Apla developed a blockchain app for the Indian government which is able to optimize public sector employee work and increase the speed of registering a vehicle by 20 times. Due to the the masses amount of paperwork, the system took up to 60 days to complete registration. However, our solution allows citizens to pay all of the necessary state charges when purchasing a vehicle in just one click, instantly handing the system the full set of documents required and providing the user with a unique number. As such, the whole registration process can now be reduced to just three days.<br /><br />The app is integrated with the Amazon Rekognition ID system and this eradicates any identification number conflicts, whilst also allowing the police force to instantly identify drivers using a simple photograph they can take from their smartphone.</p>
		</div>
		<section>
			<h2>Our contributions</h2>
			<ul>
				<li>Strategy</li>
				<li>Process workflow research</li>
				<li>User research</li>
				<li>Ecosystem development</li>
				<li>Facial recognition system integration</li>
			</ul>
			<ul>
				<li>Aadhaar national identification system integration</li>
				<li>Software application architecture</li>
				<li>Quality assurance</li>
			</ul>
			<ul>
				<li>Testing</li>
				<li>Technical documentation</li>
				<li>Third party security audit</li>
				<li>Fully functional project (go live)</li>
			</ul>
		</section>
	</div>
</div>
<div class="screen-background">
	<div class="container">
		<h2>Background</h2>
		<p>Each of India’s vehicle registry departments works solely with paper documents. Registering a vehicle takes a lot of time: up to 2 months. Fraudulent behaviour often takes place, with cases of “migrating” one registration number onto another a common occurrence.</p>
	</div>
</div>
<div class="screen-representative">
	<div class="container">
		<div class="thumb thumb-lg mask mask-white">
			<img src="/assets/images/cases/vehicle-registry/Sunil_Sharma.jpg" alt=""/>
		</div>
		<h4>We want to bring in transparency and accountability to the system. The transport department is going to be fully computerized. Our main objective is to provide services to people on their door steps, whilst also discouraging unscrupulous elements.</h4>
		<h5>Sunil Sharma</h5>
		<small>Minister for Transport</small>
	</div>
</div>
<div class="screen-problems">
	<div class="container">
		<h2>Problems</h2>
		<section>
			<ul>
				<li>Document verification <u>takes up to two months</u>.</li>
				<li>Vehicle owners spending <u>additional funds</u> on using intermediary agencies.</li>
				<li>Cases of <u>fraudulent behaviour</u> on part of the intermediary agencies.</li>
				<li><u>Time is spent on replanning routes</u> when there are weather or other significant changes that impact freight shipping.</li>
				<li>Documents can be <u>falsified or lost</u>.</li>
				<li><u>Illegal “migration”</u> of registration numbers from one vehicle to another.</li>
				<li><u>Not possible for automatic</u> number-plate recognition systems to be used by the police due to the lack of a countrywide standard.</li>
			</ul>
			<article>
				<h4>All had been solved by one solution — Apla</h4>
			</article>
		</section>
	</div>
</div>
<div class="screen-challenge">
	<div class="container">
		<h2>Challenge</h2>
		<section>
			<ul>
				<li>Raise the quality of service offered during vehicle registration and increase road policing efficiency.</li>
				<li>Reduce the vehicle registration time and make the service more accessible.</li>
				<li>Eradicate fraudulent data and worker errors.</li>
			</ul>
		</section>
	</div>
</div>
<div class="screen-result">
	<div class="container">
		<h5>Result</h5>
		<h4>We developed a Blockchain application for the issuance of vehicle registration numbers and identification of vehicle owners via facial recognition technology</h4>
	</div>
</div>
<div class="screen-approach">
	<div class="container">
		<h2>Process</h2>
		<div class="steps">
			<h5>Analyze the work specifications for required actions</h5>
			<h5>Find a solution based on Apla’s blockchain platform</h5>
			<h5>Analyze and select facial recognition technology: integrate with Amazon Rekognition</h5>
		</div>
		<div class="steps">
			<h5>Develop the first VDE (virtual dedicated ecosystem) based on our proprietary smart contract language: Simvolio</h5>
			<h5>Create a working prototype</h5>
			<h5>Test and verify</h5>
		</div>
		<div class="line">
			<h5>2 weeks</h5>
			<h5>Validated by client</h5>
		</div>
	</div>
</div>
<div class="screen-solution">
	<div class="container">
		<h2>Solution</h2>
		<div>
			<p><strong>1.</strong>Authorized vehicle sellers photograph the buyer and enter the purchase details into a mobile app. The data entered includes relevant information about the vehicle from the manufacturer, such as engine number, type and color.</p>
			<p><strong>2.</strong>The purchaser’s identity is validated automatically via the Amazon Rekognition facial recognition system in partnership with the Aadhaar National identification system.</p>
			<p><strong>3.</strong>An appointed official registers the vehicle, issues the license plate and adds the data into the blockchain registry.</p>
			<p><strong>4.</strong>Police on the roads can instantly identify the vehicle and its owner by taking a photograph on a smartphone.</p>
		</div>
		<section>
			<article>
				<div>
					<span></span>
					<em></em>
				</div>
				<p>Seller photographs the buyer and enters the purchase details into a mobile app.</p>
			</article>
			<article>
				<div>
					<span></span>
					<em></em>
				</div>
				<p>The purchaser’s identity is validated automatically via the Amazon Rekognition facial recognition system.</p>
			</article>
			<article>
				<div>
					<span></span>
					<em></em>
				</div>
				<p>The information is sent to transport department.</p>
			</article>
			<article>
				<div>
					<span></span>
					<em></em>
				</div>
				<p>An appointed official registers the vehicle, issues the license plate and adds the data into the blockchain registry.</p>
			</article>
			<article>
				<div>
					<span></span>
				</div>
				<p>Police on the roads can instantly identify the vehicle and its owner by taking a photograph on a smartphone.</p>
			</article>
		</section>
	</div>
</div>
<div class="screen-management">
	<div class="container">
		<h2>Vehicle registration steps</h2>
		<section>
			<div class="sheme">
				<h4>Before: 60 days</h4>
				<h5>Receive a set of over 10 documents from the seller upon purchasing a vehicle.</h5>
				<h5>Show that you are a resident in India.</h5>
				<h5>Receive a confirmation from the police that the vehicle has no criminal history. </h5>
				<h5>Submit a set of documents to the regional transport officer.</h5>
				<h5>Have the vehicle undergo inspection by the relevant authority.</h5>
				<h5>Pay road tax and registration fees.</h5>
				<h5>Receive a unique ID number and registration.</h5>
			</div>
			<div class="sheme">
				<h4>After: <strong>3 days</strong></h4>
				<h5><strong>Paperless</strong> process.</h5>
				<h5>Pay for all services <strong>in one click</strong>.</h5>
				<h5><strong>Automatically submit</strong> all the requisite documents in electronic form.</h5>
				<h5>Wait for approval.</h5>
				<h5>Get unique number and <strong>registration</strong>.</h5>
				<h4><strong>Time reduced up to 95%</strong></h4>
			</div>
		</section>
	</div>
</div>
<div class="screen-additional">
	<div class="container">
		<h2>Additional opportunities</h2>
		<section>
			<article>
				<span></span>
				<h4>We analyzed 3 facial recognition systems and selected Amazon Rekognition</h4>
				<p>The app integrates simply with other facial recognition systems.</p>
			</article>
			<article>
				<span></span>
				<h4>The app can be integrated with automatic vehicle recognition systems</h4>
				<p>This allows the police on the roads to instantly identify not only the vehicle owner, but also receive all of the corresponding information about the vehicle.</p>
			</article>
		</section>
	</div>
</div>
<div class="screen-representative black">
	<div class="container">
		<div class="thumb thumb-lg mask mask-black">
			<img src="/assets/images/team/Alexander_Boldachev.jpg" alt=""/>
		</div>
		<p>Vehicle registry for the Indian government is the first practical case where we have tested out one of our latest features: the creation of a virtual dedicated ecosystem, which can work outside of the blockchain platform and receive data from external web services. Everything went swimmingly: we were able to connect to the Amazon Rekognition via API and make use of the facial recognition technology to identify vehicle owners.</p>
		<h5>Alexander Boldachev</h5>
		<small>Apla System Analyst</small>
	</div>
</div>
<div class="screen-outcome">
	<div class="container">
		<h2>Potential Outcome Following Implementation</h2>
		<section>
			<article>
				<strong>95%</strong>
				<p>кeduction of time spent on vehicle registration</p>
			</article>
			<article>
				<strong>0</strong>
				<p>number of paper documents, it decreased from 30 pages.</p>
			</article>
		</section>
		<section>
			<article>
				<span></span>
				<p>Drop in bureaucracy and optimization of state services meaning less resources spent.</p>
			</article>
			<article>
				<span></span>
				<p>Growth in vehicle owner satisfaction level.</p>
			</article>
			<article>
				<span></span>
				<p>Positive impact on the country in terms of a boost to its investment appeal and values for the The World Happiness Index.</p>
			</article>
		</section>
	</div>
</div>
<div class="screen-status">
	<div class="container">
		<h5>STATUS</h5>
		<h3>The Indian government tested out our Proof of Concept and gave it the go ahead. The formalities are now being completed for the implementation of our solution for vehicle registration systems</h3>
	</div>
</div>
<div class="screen-github">
	<div class="container">
		<h2><span>See it on GitHub! &nbsp; </span><a href="https://github.com/AplaProject/" target="_blank">github.com/AplaProject</a><a href="https://github.com/AplaProject/" target="_blank">See it on GitHub!</a></h2>
	</div>
</div>
<div class="banner">
	<div class="container">
		<h1>Reach outstanding productivity</h1>
		<p>See how Apla could help to make you organization <br />work more efficiently.</p>
		<button type="button" class="btn">GET STARTED</button>
	</div>
</div>