<div class="screen-main">
	<div class="container">
		<h1>Supply chain management</h1>
		<h4>Apla’s team created an approved blockchain solution concept which enhances security and builds trust within the supply chain of a global organization.</h4>
	</div>
</div>
<div class="screen-client">
	<div class="container">
		<div>
			<h4>Client</h4>
			<p>Middle Eastern transportation company (UAE)</p>
		</div>
		<div>
			<h4>Summary</h4>
			<p>We developed a blockchain app that allows organizations to create a smart and transparent supply chain. Every contractor has a unique key to sign off all the operations conducted and each can receive complete data about the freight. Moreover, the geocoding service integration with the freight ID system ensures 100% confidence in the data’s integrity.</p>
		</div>
		<section>
			<h2>Our contributions</h2>
			<ul>
				<li>Strategy</li>
				<li>Process workflow research</li>
				<li>User research</li>
				<li>Development of ecosystem</li>
				<li>Integration with geolocation services</li>
			</ul>
			<ul>
				<li>Integration with freight identification services</li>
				<li>Integration with oracle services outside of blockchain (e. g. weather services)</li>
				<li>Software application architecture</li>
			</ul>
			<ul>
				<li>Quality assurance</li>
				<li>Testing</li>
				<li>Technical documentation</li>
				<li>Third party security audit</li>
				<li>Fully functioning project (go live)</li>
			</ul>
		</section>
	</div>
</div>
<div class="screen-background">
	<div class="container">
		<h2>Background</h2>
		<p>The operational pace of the world is increasing daily, all the while businesses are striving to keep up. To outdo the competition, supply chain leaders need to constantly increase efficiency. Unexpected changes in weather, political or financial landscapes are factors that need to be accounted for, but the biggest challenge of all is the lack of trust and transparency between contractors.<br /><br />In freight transportation services there are multiple contractors, often separated by thousands of kilometers and barriers such as different languages. Colossal financial risks on part of disruptions cannot be excluded by freight companies at any time.</p>
	</div>
</div>
<div class="screen-problems">
	<div class="container">
		<h2>Problems</h2>
		<section>
			<ul>
				<li><u>High supply chain costs</u> for management of contractors.</li>
				<li><u>Impossible to control all aspects</u> of the supply chain throughout the cycle across the globe without trust between counterparties.</li>
				<li><u>Data may be falsified</u> during shipping; the location and time may not correspond to the signed documents.</li>
				<li><u>Time is spent on replanning routes</u> when there are weather or other significant changes that impact freight shipping.</li>
			</ul>
			<article>
				<h4>All had been solved by one solution — Apla</h4>
			</article>
		</section>
	</div>
</div>
<div class="screen-challenge">
	<div class="container">
		<h2>Challenge</h2>
		<section>
			<ul>
				<li>Speed up links in the supply chain by electronic registration and processing of each stage of the journey.</li>
				<li>Minimize risks that occur due to accidental or intentional errors made by contractors.</li>
				<li>Ensure reliable identification of freight and contractors throughout every stage of the supply chain.</li>
			</ul>
			<ul>
				<li>Standardize processes for all contractors.</li>
				<li>Make provisions to quickly incorporate new contractors into the chain.</li>
				<li>Automatically alter the route taking economic, political and weather conditions into account.</li>
				<li>Create the potential for offsetting of payments (no need for settlement payments).</li>
			</ul>
		</section>
	</div>
</div>
<div class="screen-result">
	<div class="container">
		<h5>Result</h5>
		<h4>An application for monitoring the movement of goods from manufacturers to retail chains via transportation companies and warehouses entirely on the blockchain</h4>
	</div>
</div>
<div class="screen-approach">
	<div class="container">
		<h2>Approach</h2>
		<p>We use business intelligence technologies to help our clients: to analyze problems, to find growth points, to develop and to integrate perfect solution.</p>
		<div class="steps">
			<h5>Analyze the existing problems in current supply chains</h5>
			<h5>Select a freight identification method </h5>
			<h5>Come up with the best way to integrate with current IT systems</h5>
			<h5>Select external services to service the supply chain</h5>
		</div>
		<div class="steps">
			<h5>Create work specifications for required actions</h5>
			<h5>Develop systems that are able to interact with external services via a Virtual Distributed Ethernet (VDE)</h5>
			<h5>Make a working prototype of the application</h5>
			<h5>Test and verify</h5>
		</div>
		<div class="line">
			<h5>2 weeks</h5>
			<h5>Validated by client</h5>
		</div>
	</div>
</div>
<div class="screen-solution">
	<div class="container">
		<h2>Solution</h2>
		<p>A game-changing blockchain app by Apla that is designed specially for freight transportation industries. Each supplier uses their unique key to sign off the handing over of freight. The application allows users to identify the cargo and to ensure all the terms of a contract are met.<br /><br />The system records that cargo has changed hands only when contractors are in the same geographical location at the same time.<br /><br />All information about the freight’s movement is recorded on the blockchain without the risk of loss or forgery. This helps build trust between the people and companies that interact, leading to business growth.</p>
		<img src="/assets/images/cases/supply-chain/solution-scheme.png" alt=""/>
	</div>
</div>
<div class="screen-extra">
	<div class="container">
		<h2>Extra features</h2>
		<section>
			<article>
				<span></span>
				<h4>Serial shipping container code</h4>
			</article>
			<article>
				<span></span>
				<h4>Radio frequency identification</h4>
			</article>
			<article>
				<span></span>
				<h4>Geolocation service</h4>
			</article>
			<article>
				<span></span>
				<h4>Oracle services</h4>
			</article>
		</section>
	</div>
</div>
<div class="screen-management">
	<div class="container">
		<h2>Supply chain management steps</h2>
		<div class="sheme">
			<h4>Before</h4>
			<span></span>
			<h4>After</h4>
		</div>
		<div class="sheme">
			<h4>Before</h4>
			<h5>Cargo can be lost or data can be falsified.</h5>
			<span></span>
			<h4>After</h4>
			<h5><strong>Cargo can be identified</strong> via scanning a barcode, QR code etc.</h5>
		</div>
		<div class="sheme">
			<h4>Before</h4>
			<h5>No trusted data available along multiple distribution points</h5>
			<span></span>
			<h4>After</h4>
			<h5><strong>Comprehensive monitoring of all operations</strong> along the supply chain.</h5>
		</div>
		<div class="sheme">
			<h4>Before</h4>
			<h5>Personnel wastes valuable time trying to overseeing the cargo’s movements and solving contractor problems.</h5>
			<span></span>
			<h4>After</h4>
			<h5>The app <strong>automatically oversees the cargo</strong>, allowing increase personnel decision making time and improve performance.</h5>
		</div>
		<div class="sheme">
			<h4>Before</h4>
			<h5>Optimizing routes takes time and effort.</h5>
			<span></span>
			<h4>After</h4>
			<h5>Oracle services analyze significant factors and <strong>optimize routes automatically</strong>.</h5>
		</div>
		<div class="sheme">
			<h4>Before</h4>
			<h5>Lack of trust and transparency holds back business growth</h5>
			<span></span>
			<h4>After</h4>
			<h5><strong>Trusted and efficient business network</strong> between transacting companies.</h5>
		</div>
	</div>
</div>
<div class="screen-blockchain">
	<div class="container">
		<h2>Why Middle Eastern Transportation Company Used Blockchain?</h2>
		<section>
			<article>
				<span></span>
				<h4>Secure data</h4>
				<p>Blockchain guarantees that any information can not be arbitrarily amended, altered or or deleted by anybody except those authorised in government.</p>
			</article>
			<article>
				<span></span>
				<h4>Transparent</h4>
				<p>It is easy to track actions made by every system user and define who is specifically responsible for each.</p>
			</article>
			<article>
				<span></span>
				<h4>Speed</h4>
				<p>Operational efficiency is increased hundreds of times.</p>
			</article>
		</section>
	</div>
</div>
<div class="screen-benefits">
	<div class="container">
		<h2>Key Benefits of the Apla Blockchain</h2>
		<section>
			<article>
				<span></span>
				<h4>Blockchain 3.0</h4>
				<p>We use “Smart Law” technology that operate above the level of protocols. Unlike Smart Contracts, Smart Laws can evaluate and rectify errors where there are program contradictions or flaws in the algorithm.</p>
			</article>
			<article>
				<span></span>
				<h4>Regulated ecosystem</h4>
				<p>The blockchain network is private and permissioned, meaning only the government can see, use or alter information; it is also leak-proof.</p>
			</article>
			<article>
				<span></span>
				<h4>Rapid development</h4>
				<p>It took Apla just 8 days to build the entire system. Moreover, an intuitive interface coupled with simple syntax allows to train staff from local agencies easily.</p>
			</article>
			<article>
				<span></span>
				<h4>Independence</h4>
				<p>It gives government complete control over the platform and is also less dependent on the technology provider.</p>
			</article>
			<article>
				<span></span>
				<h4>Interface editor</h4>
				<p>It’s simple to use for any user, even those without a technical background.</p>
			</article>
			<article>
				<span></span>
				<h4>Cross-platform</h4>
				<p>Simple to use from desktop or any Android iOS devices.</p>
			</article>
		</section>
		<h2>Blockchain evolution</h2>
		<img src="/assets/images/cases/land-registry/blockchain-evolution.png" alt=""/>
	</div>
</div>
<div class="screen-potential">
	<div class="container">
		<h2>Future potential</h2>
		<p>Today, every piece of cargo is accompanied by a whole host of paper documents and each contractor should sign each one. Transport companies are forced to establish departments which deal only with paper documents and spend months harmonizing them.<br /><br />The future of international legislation for freight shipping is set to change with the implementation of blockchain. All documents will become digital and will be registered automatically in just a few seconds. This will allow the industry to significantly reduce costs, improve their client satisfaction and optimize processes throughout.</p>
	</div>
</div>
<div class="screen-stories">
	<div class="container">
		<article>
			<h4>Companies which integrate blockchain solutions today will be at the forefront of change and able to run away with the market</h4>
			<img src="/assets/images/cases/supply-chain/potential-screen.jpg" alt=""/>
		</article>
	</div>
</div>
<div class="screen-examples">
	<div class="container">
		<section>
			<article>
				<span></span>
				<p>A competitive advantage: smart and transparent supply chain.</p>
			</article>
			<article>
				<span></span>
				<p>Reduced risk due to contractor errors and indiscretion.</p>
			</article>
			<article>
				<span></span>
				<p>Time saved due to involvement of oracle services.</p>
			</article>
			<article>
				<span></span>
				<p>Increased worker efficiency throughout your organization.</p>
			</article>
			<article>
				<span></span>
				<p>New industry standards: a safe and clear path from manufacturer to the customer.</p>
			</article>
		</section>
	</div>
</div>
<div class="screen-status">
	<div class="container">
		<h5>STATUS</h5>
		<h3>The management of a transport company has tested our Proof of Concept and confirms its viability</h3>
	</div>
</div>
<div class="screen-demo">
	<div class="container">
		<h2>Product Demo &nbsp; <a href="http://www.landindia.com/" target="_blank">www.landindia.com</a></h2>
		<div class="macbook">
			<img src="/assets/images/cases/macbook.png" alt=""/>
			<span></span>
		</div>
	</div>
</div>
<div class="screen-github">
	<div class="container">
		<h2><span>See it on GitHub! &nbsp; </span><a href="https://github.com/AplaProject/" target="_blank">github.com/AplaProject</a><a href="https://github.com/AplaProject/" target="_blank">See it on GitHub!</a></h2>
	</div>
</div>
<div class="banner">
	<div class="container">
		<h1>Reach outstanding productivity</h1>
		<p>See how Apla could help to make you organization <br />work more efficiently.</p>
		<button type="button" class="btn">GET STARTED</button>
	</div>
</div>