<div class="screen-main">
	<div class="container">
		<h1>Land Registry<br />for Government</h1>
		<h4>Apla proposed a robust working model that was approved by&nbsp;the&nbsp;Indian government</h4>
	</div>
</div>
<div class="screen-client">
	<div class="container">
		<div>
			<article>
				<h4>Client</h4>
				<img src="/assets/images/cases/land-registry/logo.png" alt=""/>
				<h5>Goverment of India</h5>
			</article>
		</div>
		<div>
			<h4>Summary</h4>
			<p>The Government of India is simplifying their services for customers by going digital and using blockchain technology. As part of this drive, in 2017 they decided to reinvent the land registry experience.</p>
			<p>After an exhaustive search for the right partner, the Government of Andhra Pradesh chose Apla to design &amp; engineer a new digital platform that could respond to modern needs &amp; behaviors.</p>
			<p>We partnered with the Government of India to design and develop the world’s first blockchain land registry proof of concept that meets the needs of modern citizens. We created a working prototype in just 8 days. It was well-received &amp; endorsed by the client. $700 million saved only on bribes.  Apla solution increase speed of operation in 1000%, decrease number of paper documents from 3000 to 1 and saves billions with improved process efficiency</p>
		</div>
		<section>
			<h2>Our contributions</h2>
			<ul>
				<li>Strategy</li>
				<li>Process workflow Research</li>
				<li>User Research</li>
			</ul>
			<ul>
				<li>Development of ecosystem</li>
				<li>Software Application Architecture</li>
				<li>Quality Assurance</li>
			</ul>
			<ul>
				<li>Technical documentation</li>
				<li>Third party security audit</li>
				<li>Full functional project (go live)</li>
			</ul>
		</section>
	</div>
</div>
<div class="screen-background">
	<div class="container">
		<h2>Background</h2>
		<p>Bureaucracy in India is a constant for those buying or selling land.<br /><br />It takes months or even years to register one’s estate; it requires many papers, time &amp; money to do everything. Even then, you could lose money or land since it’s easy to falsify and alter entries in the land registry.</p>
	</div>
</div>
<div class="screen-representative">
	<div class="container">
		<div class="thumb thumb-lg mask mask-white">
			<img src="/assets/images/cases/land-registry/J.A.Chowdary.jpg" alt=""/>
		</div>
		<h4>The current system is rife with corruption. It&nbsp;is&nbsp;estimated that $700 million is being paid in&nbsp;bribes at land registrars across India.</h4>
		<h5>J. A. Chowdary</h5>
		<small>Special Chief Secretary &amp; IT advisor to&nbsp;the Chief Minister of Andhra Pradesh</small>
	</div>
</div>
<div class="screen-problems">
	<div class="container">
		<h2>Problems</h2>
		<section>
			<ul>
				<li>Physical verification of documents <u>takes months</u>.</li>
				<li>Paper-based documents total up to <u>3,000 pages</u> per registration process.</li>
				<li>Property cases take <u>years</u> to solve in court.</li>
				<li><u>Multiple authorities</u> for owner verification, property verification, legal status, financial verification &amp; regulatory checks.</li>
				<li>Payment of stamp duty is <u>recorded manually</u> paper ledger.</li>
				<li>Preparing the documents <u>involves a third party</u>.</li>
				<li>High levels of <u>bureaucracy</u> stall the process significantly.</li>
				<li><u>Over $700 Million lost</u> to corruption.</li>
				<li><u>Zero confidence</u> in the property market.</li>
			</ul>
			<article>
				<h4>All had been solved by one solution — Apla</h4>
			</article>
		</section>
	</div>
</div>
<div class="screen-challenge">
	<div class="container">
		<article>
			<h5>Challenge</h5>
			<h4>To prepare the Proof of Concept in 3 weeks</h4>
		</article>
		<article>
			<h5>Result</h5>
			<h4>Completed and working demo within just 8 days</h4>
		</article>
	</div>
</div>
<div class="screen-approach">
	<div class="container">
		<h2>Approach</h2>
		<p>We use business intelligence technologies to help our clients: to analyze problems, to find growth points, to develop and to integrate perfect solution.</p>
		<div class="steps">
			<h5>Analyze current processes in land registration</h5>
			<h5>Find operational inefficiencies</h5>
			<h5>Apply Apla blockchain advantages</h5>
			<h5>Build working prototype</h5>
		</div>
		<div class="line">
			<h5>8 days</h5>
			<h5>Validated by client</h5>
		</div>
	</div>
</div>
<div class="screen-solution">
	<div class="container">
		<h2>Solution ecosystem</h2>
		<div class="solution">
			<p>Integration of Google Maps<br />in government land database</p>
			<p>Coordination with government<br />departments responsible<br />for verification of land data</p>
			<p>Communication with authorized banks<br />providing money transactions</p>
			<div class="img">
				<img src="/assets/images/cases/land-registry/solution.png" alt=""/>
			</div>
		</div>
		<h2>Land purchase steps</h2>
		<img src="/assets/images/cases/land-registry/land-registry.png" alt=""/>
	</div>
</div>
<div class="screen-blockchain">
	<div class="container">
		<h2>Why Indian Government Used Blockchain?</h2>
		<section>
			<article>
				<span></span>
				<h4>Secure data</h4>
				<p>Blockchain guarantees that any information can not be arbitrarily amended, altered or or deleted by anybody except those authorised in government.</p>
			</article>
			<article>
				<span></span>
				<h4>Transparent</h4>
				<p>It is easy to track actions made by every system user and define who is specifically responsible for each.</p>
			</article>
			<article>
				<span></span>
				<h4>Speed</h4>
				<p>Operational efficiency is increased hundreds of times.</p>
			</article>
		</section>
	</div>
</div>
<div class="screen-benefits">
	<div class="container">
		<h2>Key Benefits of the Apla Blockchain</h2>
		<section>
			<article>
				<span></span>
				<h4>Blockchain 3.0</h4>
				<p>We use “Smart Law” technology that operate above the level of protocols. Unlike Smart Contracts, Smart Laws can evaluate and rectify errors where there are program contradictions or flaws in the algorithm.</p>
			</article>
			<article>
				<span></span>
				<h4>Regulated ecosystem</h4>
				<p>The blockchain network is private and permissioned, meaning only the government can see, use or alter information; it is also leak-proof.</p>
			</article>
			<article>
				<span></span>
				<h4>Rapid development</h4>
				<p>It took Apla just 8 days to build the entire system. Moreover, an intuitive interface coupled with simple syntax allows to train staff from local agencies easily.</p>
			</article>
			<article>
				<span></span>
				<h4>Independence</h4>
				<p>It gives government complete control over the platform and is also less dependent on the technology provider.</p>
			</article>
			<article>
				<span></span>
				<h4>Interface editor</h4>
				<p>It’s simple to use for any user, even those without a technical background.</p>
			</article>
			<article>
				<span></span>
				<h4>Cross-platform</h4>
				<p>Simple to use from desktop or any Android iOS devices.</p>
			</article>
		</section>
		<h2>Blockchain evolution</h2>
		<img src="/assets/images/cases/land-registry/blockchain-evolution.png" alt=""/>
	</div>
</div>
<div class="screen-outcome">
	<div class="container">
		<h2>Potential Outcome Following Implementation</h2>
		<section>
			<article>
				<strong>$700 million</strong>
				<p>saved only on bribes</p>
			</article>
			<article>
				<strong>1000%</strong>
				<p>speed increase from month to minutes</p>
			</article>
		</section>
		<section>
			<article>
				<span></span>
				<p>Number of paper documents decreased<br />from 3000 to 1</p>
			</article>
			<article>
				<span></span>
				<p>Economy benefits in billions from zero bureaucracy and process efficiency</p>
			</article>
			<article>
				<span></span>
				<p>Growth in the Happy Planet Index</p>
			</article>
			<article>
				<span></span>
				<p>Increase in government trust</p>
			</article>
		</section>
	</div>
</div>
<div class="screen-status">
	<div class="container">
		<article>
			<h5>STATUS</h5>
			<h3>Our demohas been tested and approved the Government of India</h3>
		</article>
		<article>
			<h5>Future of the PROJECT</h5>
			<h3>The Government of India is planning to integrate our solutions in other states nationwide</h3>
		</article>
	</div>
</div>
<div class="screen-demo">
	<div class="container">
		<h2>Product Demo &nbsp; <a href="http://www.landindia.com/" target="_blank">www.landindia.com</a></h2>
		<div class="macbook">
			<img src="/assets/images/cases/macbook.png" alt=""/>
			<span></span>
		</div>
	</div>
</div>
<div class="screen-github">
	<div class="container">
		<h2><span>See it on GitHub! &nbsp; </span><a href="https://github.com/AplaProject/" target="_blank">github.com/AplaProject</a><a href="https://github.com/AplaProject/" target="_blank">See it on GitHub!</a></h2>
	</div>
</div>
<div class="banner">
	<div class="container">
		<h1>Reach outstanding productivity</h1>
		<p>See how Apla could help to make you organization <br />work more efficiently.</p>
		<button type="button" class="btn">GET STARTED</button>
	</div>
</div>