<section>
	<a class="btn-icon btn-icon-close btn-icon-black" routerLink="/"><em></em></a>
	<div class="screen-main-popup">
		<div class="container">
			<h1>Drive competitive advantage in the digital age</h1>
			<h5>Digital transformation helps organization become more productive. Blockchain enable organizations to operate more secure, transparent and trust.</h5>
		</div>
	</div>
	<div class="screen-examples">
		<div class="container">
			<button type="button" class="btn">Book appointment</button>
			<h2>Examples of servises for&nbsp;e-goverment</h2>
			<section>
				<article>
					<span></span>
					<h5>Supply chain</h5>
					<p>Precise location tracking and reliable identification of freight in addition to rapid integration of new contractors.</p>
				</article>
				<article>
					<span></span>
					<h5>Asset registration</h5>
					<p>Eradication of corruption and fraudulent practices. Increased efficiency with paperless data.</p>
				</article>
				<article>
					<span></span>
					<h5>Certificate validation</h5>
					<p>Simple and reliable verification of qualifications and attestations making misrepresentation impossible.</p>
				</article>
				<article>
					<span></span>
					<h5>Data management</h5>
					<p>Smart data storage and access rights management within a distributed but unified database for increased security.</p>
				</article>
				<article>
					<span></span>
					<h5>Contract administration</h5>
					<p>Smart contracts automate contract management between counterparties to bring increased reliability and disintermediation.</p>
				</article>
				<article>
					<span></span>
					<h5>Аsset tokenization</h5>
					<p>Real world assets placed on the blockchain which offer easy subdivision and simplified transfers of assets.</p>
				</article>
				<article>
					<span></span>
					<h5>KYC & ID</h5>
					<p>Simplified compliance which provides full and immutable records that fit within existing regulatory requirements.</p>
				</article>
				<article>
					<span></span>
					<h5>Reward management</h5>
					<p>Real transparency and trust to loyalty programs which will increase overall participation.</p>
				</article>
			</section>
		</div>
	</div>
	<div class="screen-blockchain">
		<div class="container">
			<h2>Why we use blockchain?</h2>
			<section>
				<article>
					<span></span>
					<h4>Optimization</h4>
					<p>Blockchain-based solutions optimize the business structure as a whole, accelerating transaction speed to a supersonic level. For example, verification and approval of documentation for international shipping would earlier take several months; now this is down to just a few minutes.</p>
				</article>
				<article>
					<span></span>
					<h4>Reduced risk & expenditure</h4>
					<p>Blockchain applications replace complete departments that are concerned only with forwarding and signing paperwork. Moreover, errors are brought down to zero.</p>
				</article>
				<article>
					<span></span>
					<h4>Transparency</h4>
					<p>Blockchain brings about trust since all operations within the ledger are open for inspection, while contract execution is clear and obligatory.</p>
				</article>
			</section>
		</div>
	</div>
	<div class="screen-benefits">
		<div class="container">
			<h2>Key Benefits of the Apla Blockchain</h2>
			<section>
				<article>
					<span></span>
					<h4>Blockchain 3.0</h4>
					<p>We use “Smart Law” technology that operate above the level of protocols. Unlike Smart Contracts, Smart Laws can evaluate and rectify errors where there are program contradictions or flaws in the algorithm.</p>
				</article>
				<article>
					<span></span>
					<h4>Regulated ecosystem</h4>
					<p>The blockchain network is private and permissioned, meaning only the government can see, use or alter information; it is also leak-proof.</p>
				</article>
				<article>
					<span></span>
					<h4>Rapid development</h4>
					<p>It took Apla just 8 days to build the entire system. Moreover, an intuitive interface coupled with simple syntax allows to train staff from local agencies easily.</p>
				</article>
				<article>
					<span></span>
					<h4>Independence</h4>
					<p>It gives government complete control over the platform and is also less dependent on the technology provider.</p>
				</article>
				<article>
					<span></span>
					<h4>Interface editor</h4>
					<p>It’s simple to use for any user, even those without a technical background.</p>
				</article>
				<article>
					<span></span>
					<h4>Cross-platform</h4>
					<p>Simple to use from desktop or any Android iOS devices.</p>
				</article>
			</section>
			<h2>Blockchain evolution</h2>
			<img src="/assets/images/cases/land-registry/blockchain-evolution.png" alt=""/>
		</div>
	</div>
	<div class="screen-clients">
		<div class="container">
			<h2>Clients</h2>
			<section>
				<article>
					<img src="/assets/images/clients/BrP_Logo_RGB_PS.png" alt=""/>
				</article>
				<article>
					<img src="/assets/images/clients/EY-snapswap-logo.png" alt=""/>
				</article>
				<article>
					<img src="/assets/images/clients/grant-thornton-logo.png" alt=""/>
				</article>
				<article>
					<img src="/assets/images/clients/Finesse-LOGO-H-with-add1.png" alt=""/>
				</article>
			</section>
		</div>
	</div>
	<div class="screen-stories">
		<div class="container">
			<h2>Cases</h2>
			<a routerLink="/cases/supply-chain">
				<h3>Refined supply<br />chain</h3>
				<span class="btn" href="#" target="_blank">read the case</span>
				<img src="/assets/images/img-03.jpg" alt=""/>
			</a>
		</div>
	</div>
	<div class="banner">
		<div class="container">
			<h1>Be in the van<br />of new technology</h1>
			<p>Unlock the creativity of software developers to deliver new apps and services to customers faster.</p>
			<button type="button" class="btn">GET STARTED</button>
		</div>
	</div>
</section>