.btn {
	cursor: pointer;
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	height: 30px;
	border: 0px;
	border-radius: 8px;
	background-color: transparent;
	@include text(bold, 18px, $green, 18px, uppercase);
	letter-spacing: 2px;
	padding: 0px 6px 0px 8px;
	margin: 0px;
	@include transition("background-color, color", .3s, "ease");
	&[disabled] {
		cursor: default;
		color: $gray;
		&:hover {
			&:before {
				display: none;
			}
		}
		&:active {
			background-color: transparent;
			color: $gray;
		}
	}
	&:before {
		content: "";
		position: absolute;
		left: 0px;
		right: 0px;
		top: 0px;
		bottom: 0px;
		border: 2px solid $green;
		border-radius: 8px;
		opacity: 0;
		transform: scale(0.9);
		@include transition("all", .3s, "ease");
	}
	@include min($btablet) {
		&:hover {
			&:before {
				opacity: 1;
				transform: scale(1);
			}
		}
	}
	&:active {
		background-color: $green;
		color: $white;
	}
	&-icon {
		cursor: pointer;
		position: relative;
		display: inline-flex;
		justify-content: center;
		align-content: center;
		align-items: center;
		width: 40px;
		height: 38px;
		@include transition("color", .3s, "ease");
		&:before {
			content: "";
			position: absolute;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 100% 100%;
			opacity: 1;
			@include transition("all", .3s, "ease");
			z-index: 1;
		}
		&:after {
			content: "";
			position: absolute;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			background-image: url(/assets/icons/btn-hover.svg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 100% 100%;
			opacity: 0;
			transform: scale(1);
			@include transition("all", .3s, "ease");
			z-index: 2;
		}
		& > * {
			position: relative;
			font-size: 18px;
			z-index: 3;
		}
		@include min($btablet) {
			&:hover {
				&:before {
					opacity: 0;
				}
				&:after {
					opacity: 1;
				}
			}
		}
		&:active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
				transform: scale(1.15);
			}
		}
		&-black {
			&:before {
				background-image: url(/assets/icons/btn-black.svg);
			}
			@include min($btablet) {
				&:hover {
					color: $white;
				}
			}
			&:active {
				color: $white;
			}
		}
		&-white {
			&:before {
				background-image: url(/assets/icons/btn-white.svg);
			}
		}
		&-lg {
			width: 48px;
			height: 45px;
		}
		&-close {
			& > * {
				position: absolute;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;
				&:before {
					content: "";
					position: absolute;
					left: 0px;
					right: 0px;
					top: 0px;
					bottom: 0px;
					background-image: url(/assets/icons/close.svg);
					background-repeat: no-repeat;
					background-position: center center;
					opacity: 1;
					@include transition("all", .3s, "ease");
					z-index: 1;
				}
				&:after {
					content: "";
					position: absolute;
					left: 0px;
					right: 0px;
					top: 0px;
					bottom: 0px;
					background-image: url(/assets/icons/close-hover.svg);
					background-repeat: no-repeat;
					background-position: center center;
					opacity: 0;
					@include transition("all", .3s, "ease");
					z-index: 2;
				}
			}
			@include min($btablet) {
				&:hover {
					& > * {
						&:before {
							opacity: 0;
						}
						&:after {
							opacity: 1;
						}
					}
				}
			}
			@include max($btablet) {
				&:active {
					& > * {
						&:before {
							opacity: 0;
						}
						&:after {
							opacity: 1;
						}
					}
				}
			}
		}
	}
	&-more {
		&:active {
			em {
				&:before {
					opacity: 0;
				}
				&:after {
					opacity: 1;
				}
			}
		}
		em {
			position: relative;
			display: block;
			width: 17px;
			height: 14px;
			margin-left: 5px;
			&:before {
				content: "";
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				background-image: url(/assets/icons/arrow-more-green.svg);
				background-repeat: no-repeat;
				background-position: 0px 0px;
				opacity: 1;
				@include transition("opacity", .3s, "ease");
			}
			&:after {
				content: "";
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				background-image: url(/assets/icons/arrow-more-white.svg);
				background-repeat: no-repeat;
				background-position: 0px 0px;
				opacity: 0;
				@include transition("opacity", .3s, "ease");
			}
		}
	}
}